<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>MeadowDisplaySimulator</RootNamespace>
		<AssemblyName>MeadowDisplaySimulator</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishUrl>publish\</PublishUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>	
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>SecurityRules.ruleset</CodeAnalysisRuleSet>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Meadow" Version="0.92.6" />
		<PackageReference Include="Meadow.Foundation" Version="0.92.5" />
		<PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.92.5" />
		<PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
	</ItemGroup>
</Project>